name: ENV Variables
on: push
env: 
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      LOCAL_ENV: Available to log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "LOCAL_ENV: ${LOCAL_ENV}"
          echo "STEP ENV: ${STEP_ENV}"
      - name: Log STEP_ENV
        run: |
           echo "WF_ENV: ${WF_ENV}"
           echo "LOCAL_ENV: ${LOCAL_ENV}" 
           echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${"GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"